windows phone apps/on one/phoneapp1/phoneapp1/createTimeTable.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.createTimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/plus.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="On One" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create Table" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="Black" Opacity="0.5" Grid.RowSpan="2" />


            <phone:Panorama  x:Name="fullPan" Loaded="fullPan_Loaded">

                <phone:PanoramaItem Name="pan1" Width="360">
                    <StackPanel Margin="0, -30, 0, 0">
                        <TextBlock Height="30" HorizontalAlignment="Left"  x:Name="titleLabel" Text="Name" VerticalAlignment="Top"  />
                        <TextBox Height="72" HorizontalAlignment="Left"  x:Name="titleTextBox" Text="" VerticalAlignment="Top" Width="460" MaxLength="63" />
                        <CheckBox Content="Location Trigger" Name="loactionTrigger" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="loactionTrigger_Checked" Unchecked="loactionTrigger_Unchecked"/>

                    </StackPanel>
                </phone:PanoramaItem>
                <phone:PanoramaItem Name="pan2" Width="362" Visibility="Collapsed">
                    <Grid>
                        <StackPanel Margin="0, -30, 0, 0" VerticalAlignment="Top">
                            <TextBlock Height="30" HorizontalAlignment="Left"  Text="Search" VerticalAlignment="Top" />
                            <toolkit:PhoneTextBox Hint="Address or Landmark"  Margin="0,0,-13,0" HorizontalAlignment="Right" Width="363" x:Name="mapSearch"/>
                            <Controls:Map Margin="12,0,0,0" HorizontalAlignment="Left" x:Name="worldMap" Tap="worldMap_Tap"  VerticalAlignment="Top" Width="338" Height="345"/>

                        </StackPanel>
                        <Button Margin="0,422,0,0" Content="Search" Click="Button_Click">

                        </Button>
                    </Grid>

                </phone:PanoramaItem>


            </phone:Panorama>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>