windows phone apps/on one/phoneapp1/phoneapp1/home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:PhoneApp1"

    x:Class="PhoneApp1.Page2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">


        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->

            <StackPanel Grid.Row="0" Margin="0,17,0,28">

                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Resources/banner.png" AlignmentY="Top" AlignmentX="Center"/>
                </StackPanel.Background>
                <TextBlock FontSize="50" FontFamily="Resources/quicksand.otf#Quicksand" Margin="9,-7,0,0"  Height="154">
            	<Run/>
            	<LineBreak/>
            	<Run Text="On One"/>

                </TextBlock>
            </StackPanel>

        

         
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,33,10,22">
            <Grid Background="#a7a7a7" Margin="10,10,10,409">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Alarms"/>
            </Grid>

            <Grid Background="#a7a7a7" Margin="10,247,10,179">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/translink.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Translink"/>
            </Grid>

            <Grid Background="#a7a7a7" Margin="10,134,10,293">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/selectTimeTable.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Time Tables"/>
            </Grid>

            <Grid Background="#a7a7a7" Margin="10,367,10,60">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/notes.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Notes"/>
            </Grid>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>