windows phone apps/on one/phoneapp1/phoneapp1/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Plus.png" Text="Add" Click="ApplicationBarAddButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        
        <phone:Panorama x:Name="myPanorama" Margin="-20,80,0,0" >
            

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Monday">
                <Grid>
                    <Grid Margin="10,0">
                    <ListBox Name="monday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                     
                    </ListBox>
                    </Grid>
                    

                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Tuesday">
                <Grid>
                    <Grid Margin="10,0">
                        <ListBox Name="tuesday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        </ListBox>
                    </Grid>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Wednesday">
                <Grid>
                    <Grid Margin="10,0">
                        <ListBox Name="wedsnesday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        </ListBox>
                    </Grid>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Thursday">
                <Grid>
                    <Grid Margin="10,0">
                        <ListBox Name="thursday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        </ListBox>
                    </Grid>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Friday">
                <Grid>
                    <Grid Margin="10,0">
                        <ListBox Name="friday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        </ListBox>
                    </Grid>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Saturday">
                <Grid>
                    <Grid Margin="10,0">
                        <ListBox Name="saturday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                        </ListBox>
                    </Grid>


                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Sunday">
                <Grid>
                    <Grid Margin="10,0">
                        <ListBox Name="sunday" SelectionChanged="all_SelectionChanged" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        
                        </ListBox>
                    </Grid>


                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>