windows phone apps/on one/phoneapp1/phoneapp1/translink.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.translink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="On One" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Translink" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,33,10,22">
            <Grid Background="#a7a7a7" Margin="10,10,10,445">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/stopsNearMe.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Stops Near Me"/>
            </Grid>

            <Grid Background="#a7a7a7" Margin="10,268,10,188">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/travelplanner.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Journey Planner"/>
            </Grid>

            <Grid Background="#a7a7a7" Margin="10,139,10,321">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/busTimeTable.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Time Tables"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>